Mnist Dataset:


Model		Th2			Training_acc			Testing_acc		Training Time(s)		Num of parameters
==================================================================================
			0.001			0.9858			0.9644		316.97			6525
PixelHop++		0.005			0.9400			0.9081		53.06				1675
			0.01
---------------------------------------------------------------------------------------------------------------------------------------------
			0.001			0.9885			0.96.30		219.43			133125
PixelHop		0.005
			0.01



Fashion-Mnist Dataset:


Model		Th2			Training_acc			Testing_acc		Training Time(s)		Num of parameters
==================================================================================
			0.001			0.9086			0.8601		169.73			3775
PixelHop++		0.005
			0.01
---------------------------------------------------------------------------------------------------------------------------------------------
			0.001			0.9114			0.8617						74275
PixelHop		0.005
			0.01
